# Dockerina Server Environment Configuration

# 외부 서비스 사용할 경우 API key
OPENAI_API_KEY=KEY_HERE
# 외부서비스 사용할 경우 (http://localhost:11434/v1, https://api.openai.com/v1/, https://openrouter.ai/api/v1 등)
BASE_URL=https://api.openai.com/v1/

# LLM 서비스가 제공하는 모델 명 (qwen3:14b, gpt-4o-mini)
MODEL=gpt-4o-mini
# LLM응답 언어 설정 (english, korean 등)
LANGUAGE=korean
# (only for Ollama local models) 기타 모델 환경변수들
# THINK=true
# TEMPERATURE=
# TOP_P=

# Agentica 서버 포트  
PORT=3000
# HTTP 요청 로그 활성화 여부
ENABLE_HTTP_LOGGING=false

# Docker 관련 설정
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_PORT=2375
DOCKER_EXEC_TIMEOUT_MS=30000  # exec할 경우 timeout시간(ms)
